# WebUSB

./: .gitignore  README.md  WebSharper.WebUSB.sln  build.cmd  build.fsx  build.sh  index.html  paket.dependencies
.github/workflows/: ghpages.yml
Content/: WebSharper.WebUSB.Sample.js  WebSharper.WebUSB.Sample.min.js
WebSharper.WebUSB/: Main.fs  WebSharper.WebUSB.fsproj
WebSharper.WebUSB.Extensions/: Library.fs  WebSharper.WebUSB.Extensions.fsproj
WebSharper.WebUSB.Sample/: Client.fs  Startup.fs  WebSharper.WebUSB.Sample.fsproj
WebSharper.WebUSB.Sample/Properties/: launchSettings.json
WebSharper.WebUSB.Sample/wwwroot/: index.html
nuget/: WebSharper.WebUSB.paket.template
