<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.7.476" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.7.476" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.7.476" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.7.476" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.WebUSB\WebSharper.WebUSB.fsproj" />
  </ItemGroup>

</Project>