<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Product>WebSharper.WebUSB.Extensions</Product>
    <Title>https://github.com/dotnet-websharper/webusb/</Title>
    <Company>IntelliFactory</Company>
    <Copyright>(c) 2025 IntelliFactory</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSharper.WebUSB\WebSharper.WebUSB.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>